{
  "classes": [
    {
      "attributes": [
        {
          "id": "72c6f4ed-44b2-458d-a87b-f5ed6db0f28c",
          "name": "name",
          "type": "CharField(max_length=100, blank=False, null=False)"
        }
      ],
      "className": "Author",
      "endpointName": "authors",
      "id": "38de2303-d16d-4899-b97c-8d50761872f2"
    },
    {
      "attributes": [
        {
          "id": "8170307e-de7b-42d8-b2df-11b9f60cf9f0",
          "name": "name",
          "type": "CharField(max_length=100, blank=False, null=False)"
        }
      ],
      "className": "Category",
      "endpointName": "categories",
      "id": "3d2e18f6-7e96-4cf1-b6d9-117b204dc03e"
    },
    {
      "id": "6b771c61-c54d-4cfb-9f4c-64943fa49839",
      "className": "Post",
      "endpointName": "posts",
      "attributes": [
        {
          "id": "7818e256-04ea-4b76-89ce-406de3ac58d7",
          "name": "content",
          "type": "TextField()"
        },
        {
          "id": "72e10f18-0d33-4ca2-b19f-a16d3d3537ae",
          "name": "author",
          "type": "ForeignKey(Author, on_delete=models.SET_NULL, null=True)"
        },
        {
          "id": "797aea80-a09c-470f-9aad-4c80f8328206",
          "name": "category",
          "type": "ForeignKey(Category, on_delete=models.SET_NULL, null=True)"
        }
      ]
    }
  ],
  "projectName": "ORR-Blog"
}